<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/06 12:44:56.000.636,=C:\Users\gedes\Dropbox\2019\DataSnap_MADS\Unit1.pas</Transaction>
    <Transaction>2019/09/06 12:45:05.000.136,C:\Users\gedes\Dropbox\2019\DataSnap_MADS\Unit1.pas=C:\Users\gedes\Dropbox\2019\DataSnap_MADS\uTUsuario.pas</Transaction>
    <Transaction>2019/09/07 11:26:10.000.127,C:\Users\julia\Dropbox\2019\DataSnap_MADS\uFDataSnapMADS.dfm=C:\Users\julia\Dropbox\2019\DataSnap_MADS\uFDataSnapMatematicas.dfm</Transaction>
    <Transaction>2019/09/07 11:26:10.000.127,C:\Users\julia\Dropbox\2019\DataSnap_MADS\uFDataSnapMADS.pas=C:\Users\julia\Dropbox\2019\DataSnap_MADS\uFDataSnapMatematicas.pas</Transaction>
    <Transaction>2019/09/17 21:56:39.000.460,=C:\Users\julia\Dropbox\2019\DataSnap_MADS\Unit1.pas</Transaction>
    <Transaction>2019/09/17 21:56:56.000.444,C:\Users\julia\Dropbox\2019\DataSnap_MADS\uTParticipante.pas=C:\Users\julia\Dropbox\2019\DataSnap_MADS\Unit1.pas</Transaction>
    <Transaction>2019/09/25 22:38:41.000.348,=C:\Users\julia\Dropbox\2019\DataSnap_MADS\Unit1.pas</Transaction>
    <Transaction>2019/09/25 22:39:02.000.340,C:\Users\julia\Dropbox\2019\DataSnap_MADS\uTResumen.pas=C:\Users\julia\Dropbox\2019\DataSnap_MADS\Unit1.pas</Transaction>
    <Transaction>2019/09/27 21:20:07.000.100,=C:\Users\julia\Dropbox\2019\DataSnap_MADS\Unit1.pas</Transaction>
    <Transaction>2019/09/27 21:20:14.000.461,C:\Users\julia\Dropbox\2019\DataSnap_MADS\Unit1.pas=C:\Users\julia\Dropbox\2019\DataSnap_MADS\uTPalabraClave.pas</Transaction>
    <Transaction>2019/09/27 22:20:09.000.040,=C:\Users\julia\Dropbox\2019\DataSnap_MADS\Unit1.pas</Transaction>
    <Transaction>2019/09/27 22:20:27.000.225,C:\Users\julia\Dropbox\2019\DataSnap_MADS\Unit1.pas=C:\Users\julia\Dropbox\2019\DataSnap_MADS\uTAutoresResumen.pas</Transaction>
    <Transaction>2019/09/28 06:17:23.000.071,=C:\Users\julia\Dropbox\2019\DataSnap_MADS\Unit1.pas</Transaction>
    <Transaction>2019/09/28 06:17:54.000.992,C:\Users\julia\Dropbox\2019\DataSnap_MADS\Unit1.pas=C:\Users\julia\Dropbox\2019\DataSnap_MADS\uTReferenciaResumen.pas</Transaction>
    <Transaction>2019/10/20 13:17:24.000.507,=C:\Users\julia\Dropbox\2019\DataSnap_MADS\Unit1.pas</Transaction>
    <Transaction>2019/10/20 13:18:43.000.087,C:\Users\julia\Dropbox\2019\DataSnap_MADS\uFResumenes.pas=C:\Users\julia\Dropbox\2019\DataSnap_MADS\Unit1.pas</Transaction>
    <Transaction>2019/10/20 13:18:43.000.087,C:\Users\julia\Dropbox\2019\DataSnap_MADS\uFResumenes.dfm=C:\Users\julia\Dropbox\2019\DataSnap_MADS\Unit1.dfm</Transaction>
    <Transaction>2019/11/03 19:40:27.000.866,=C:\Users\julia\Dropbox\2019\DataSnap_MADS\Unit1.pas</Transaction>
    <Transaction>2019/11/03 19:45:30.000.374,C:\Users\julia\Dropbox\2019\DataSnap_MADS\uFCertificados.pas=C:\Users\julia\Dropbox\2019\DataSnap_MADS\Unit1.pas</Transaction>
    <Transaction>2019/11/03 19:45:30.000.375,C:\Users\julia\Dropbox\2019\DataSnap_MADS\uFCertificados.dfm=C:\Users\julia\Dropbox\2019\DataSnap_MADS\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
